VITE_LOGIN_ENDPOINT=https://nabd-server.onrender.com/login
VITE_SIGNUP_ENDPOINT=https://nabd-server.onrender.com/signup
VITE_BOOKS_ENDPOINT=https://nabd-server.onrender.com/
VITE_ADD_BOOKS_ENDPOINT=https://nabd-server.onrender.com/add-books